PORT=5002
NODE_ENV=development
EMAIL_USER=jaklilu@gmail.com
EMAIL_APP_PASSWORD=dhys shir tszs foda
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
DB_PATH=data/biblebus.db
